.title_font{
  font-size: 50rpx;
  text-align: center;
  padding-bottom: 5rpx;
  background-color: #FF9999;
  color: #fff;
}
.nav_search_left{
  margin:0 0 0 10rpx;
  font-size: 50rpx;
}
.nav_search_right{
  width: 100%;
}
.nav_search_wrap{
 background:#f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.loud_word_wrap{
font-size: 30rpx;
text-align: center;
}
.loud_word_text{
  padding-top: 5rpx;
}
.loud_word_maker{
  text-align:right;
  padding:5rpx 30rpx;
}
.recommand_book{
  font-size: 30rpx;
  margin: 50rpx;
}
.swiper{
  height: 1500rpx;
  width: 100%;
  /* margin-bottom: 30rpx; */
}   
.recommand_book_summary{
  height: 560rpx;
  overflow: auto;
}
.book_img{
    width: 500rpx;
    height: 600rpx;
}
.book_img_wrap{
  text-align: center;
}
.fix_head{
  position: fixed;
  top: 0;
  height: 180rpx;
  width: 100%;
  z-index: 1000;
}
.conten_scoll{
  margin-top: 180rpx;
}
.fix_foot{
  display: flex;
  justify-content: space-between;
  font-size: 80rpx;
  margin: 0 150rpx;
}
.likethis{
  color: #FF6666
}