<view class='fix_head'>
  <view class='title_font'>
    <text>今日份の推荐</text>
  </view>
</view>

<view class='conten_scoll'>

  <!-- 图书图片 -->
  <view class='book_img_wrap'>
    <image src='{{current_like_book_info.image}}' class='book_img'></image>
  </view>

  <!-- 图书简介 -->
  <view class='recommand_book'>
  
    <view>书名：{{current_like_book_info.title}}</view>
    <view>作者：{{current_like_book_info.author}}</view>
    <!-- <view>来把她带回家吧~~</view> -->

    <!-- 一键复制到剪贴板 -->
    <view class='wangpandizhi'>网盘地址：{{current_like_book_info.author}}</view>
    <view class='wangpanmima'>提取密码：{{current_like_book_info.author}}</view>
    <!-- <view class='wangpanmima'>发送到我邮箱：暂无</view> -->
        <view>作者信息：
      <view class='recommand_book_summary'>
        <text>{{current_like_book_info.author_intro}}</text>
      </view>
    </view>
        <view>章节：
      <view class='recommand_book_summary'>
        <text>{{current_like_book_info.catalog}}</text>
      </view>
    </view>
    <view>摘文：
      <view class='recommand_book_summary'>
        <text>{{current_like_book_info.summary}}</text>
      </view>
    </view>
  </view>
</view>